Родительские категории: 
| Категория                | Ресурсов | 
|--------------------------|----------| 
| Еда                      |       18 | 
| Медикаменты              |        0 | 
| Одежда                   |        4 | 
| Средства для уборки      |        5 |

Общее состояние ресурсов: 
| Состояние      | Кол-во|
|----------------|-------|
| Всего          |    27 |
| Просрочены     |     4 |
| Скоро истечёт  |     3 |
| Доступны       |    20 |
| Мало на складе |     1 |  

Действия:               
1. Показать дерево категорий 
2. Показать все ресурсы 
3. Показать ресурсы с истекающим сроком годности 
4. Показать просроченные ресурсы 
5. Показать ресурсы с малым остатком 
6. Изменить количество ресурса 
7. Добавить категорию 
8. Добавить ресурс 
9. Удалить ресурс 
10. Удалить категорию

Выберите действие: 