| Бумажные изделия (ресурсов:1) |
|  ID | Название               | Категория        |   Кол-во | Ед.  |    Куплено |   Годен до |  Дней | Состояние  | Мало |
|-----|------------------------|------------------|----------|------|------------|------------|-------|------------|------|
|  23 | Туалетная бумага       | Бумажные изделия |       16 | рул… | 2025-11-29 | 2026-12-02 |   357 | OK         |      |
| Гигиенические средства (ресурсов:1) |
|  ID | Название               | Категория        |   Кол-во | Ед.  |    Куплено |   Годен до |  Дней | Состояние  | Мало |
|-----|------------------------|------------------|----------|------|------------|------------|-------|------------|------|
|  22 | Зубная паста           | Гигиенические с… |        2 | тюб… | 2025-11-29 | 2026-12-02 |   357 | OK         |      |
| Губки и тряпки (ресурсов:1) |
|  ID | Название               | Категория        |   Кол-во | Ед.  |    Куплено |   Годен до |  Дней | Состояние  | Мало |
|-----|------------------------|------------------|----------|------|------------|------------|-------|------------|------|
|  20 | Губки кухонные         | Губки и тряпки   |       10 | шт   | 2025-11-29 | 2026-12-02 |   357 | OK         |      |
| Домашняя одежда (ресурсов:1) |
|  ID | Название               | Категория        |   Кол-во | Ед.  |    Куплено |   Годен до |  Дней | Состояние  | Мало |
|-----|------------------------|------------------|----------|------|------------|------------|-------|------------|------|
|  26 | Футболка домашняя      | Домашняя одежда  |        3 | шт   | 2025-11-29 | 2026-12-02 |   357 | OK         |      |
| Замороженные продукты (ресурсов:1) |
|  ID | Название               | Категория        |   Кол-во | Ед.  |    Куплено |   Годен до |  Дней | Состояние  | Мало |
|-----|------------------------|------------------|----------|------|------------|------------|-------|------------|------|
|  11 | Замороженные овощи     | Замороженные пр… |        3 | уп   | 2025-11-29 | 2026-05-31 |   172 | OK         |      |
| Крупы и макароны (ресурсов:2) |
|  ID | Название               | Категория        |   Кол-во | Ед.  |    Куплено |   Годен до |  Дней | Состояние  | Мало |
|-----|------------------------|------------------|----------|------|------------|------------|-------|------------|------|
|   7 | Рис                    | Крупы и макароны |        1 | кг   | 2025-11-29 | 2026-04-01 |   112 | OK         |      |
|   8 | Гречка                 | Крупы и макароны |        1 | кг   | 2025-11-29 | 2026-05-31 |   172 | OK         |      |
| Маринады (ресурсов:1) |
|  ID | Название               | Категория        |   Кол-во | Ед.  |    Куплено |   Годен до |  Дней | Состояние  | Мало |
|-----|------------------------|------------------|----------|------|------------|------------|-------|------------|------|
|  12 | Маринованные огурцы    | Маринады         |        2 | бан… | 2025-11-29 | 2026-12-02 |   357 | OK         |      |
| Мешки (ресурсов:1) |
|  ID | Название               | Категория        |   Кол-во | Ед.  |    Куплено |   Годен до |  Дней | Состояние  | Мало |
|-----|------------------------|------------------|----------|------|------------|------------|-------|------------|------|
|  21 | Мешки для мусора       | Мешки            |       30 | шт   | 2025-11-29 | 2026-12-02 |   357 | OK         |      |
| Молочные продукты (ресурсов:2) |
|  ID | Название               | Категория        |   Кол-во | Ед.  |    Куплено |   Годен до |  Дней | Состояние  | Мало |
|-----|------------------------|------------------|----------|------|------------|------------|-------|------------|------|
|   5 | Молоко                 | Молочные продук… |        1 | л    | 2025-11-29 | 2025-12-05 |    -5 | ПРОСРОЧЕН  | Да   |
|   6 | Йогурт                 | Молочные продук… |        6 | шт   | 2025-11-29 | 2025-12-09 |    -1 | ПРОСРОЧЕН  |      |
| Моющие средства (ресурсов:1) |
|  ID | Название               | Категория        |   Кол-во | Ед.  |    Куплено |   Годен до |  Дней | Состояние  | Мало |
|-----|------------------------|------------------|----------|------|------------|------------|-------|------------|------|
|  19 | Средство для посуды    | Моющие средства  |        1 | бут… | 2025-11-29 | 2026-12-02 |   357 | OK         |      |

Нажмите Enter, чтобы продолжить...